### ============================================================
###  LinkUp API — REST Client Test Suite  (Full)
###  LinkUp API — REST Client Test Suite  (Full)
###  Base URL: http://localhost:3000/api/v1
###
###  Run order:
###  1. [A1] Register User 1     → set @userId
###  2. [A2] Register User 2     → set @otherUserId
###  3. [A3] Login User 1        → set @token
###  4. Run post tests           → set @postId from [P1] response
### ============================================================

@baseUrl      = http://localhost:3000/api/v1
@token        = PASTE_JWT_TOKEN_HERE
@userId       = PASTE_YOUR_USER_ID_HERE
@otherUserId  = PASTE_SECOND_USER_ID_HERE
@requestId    = PASTE_CONNECTION_REQUEST_ID_HERE
@postId       = PASTE_POST_ID_HERE


### ============================================================
###  AUTH MODULE
### ============================================================

### [A1] Register User 1
### [A1] Register User 1
POST {{baseUrl}}/auth/register HTTP/1.1
Content-Type: application/json

{
    "name": "Rahul Sharma",
    "email": "rahul@gmail.com",
    "password": "password123",
    "username": "rahul_07"
}

###

### [A2] Register User 2
POST {{baseUrl}}/auth/register HTTP/1.1
Content-Type: application/json

{
    "name": "Priya Singh",
    "email": "priya@gmail.com",
    "name": "Priya Singh",
    "email": "priya@gmail.com",
    "password": "password123",
    "username": "priya_s"
    "username": "priya_s"
}

###

### [A3] Login — User 1 (copy token + _id to variables above)
### [A3] Login — User 1 (copy token + _id to variables above)
POST {{baseUrl}}/auth/login HTTP/1.1
Content-Type: application/json

{
    "email": "rahul@gmail.com",
    "email": "rahul@gmail.com",
    "password": "password123"
}

###

### [A4] Login — Wrong Password (401)
POST {{baseUrl}}/auth/login HTTP/1.1
Content-Type: application/json

{
    "email": "rahul@gmail.com",
    "email": "rahul@gmail.com",
    "password": "wrongpassword"
}

###

### [A5] Logout
### [A5] Logout
POST {{baseUrl}}/auth/logout HTTP/1.1
Authorization: Bearer {{token}}

###


### ============================================================
###  USER MODULE
### ============================================================

### [U1] Get User by ID
### [U1] Get User by ID
GET {{baseUrl}}/users/{{userId}} HTTP/1.1
Authorization: Bearer {{token}}

###

### [U2] Search Users
### [U2] Search Users
GET {{baseUrl}}/users/search?q=rahul&page=1&limit=10 HTTP/1.1
Authorization: Bearer {{token}}

###

### [U3] Update Profile
PATCH {{baseUrl}}/users/{{userId}} HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}

{
    "username": "rahul_updated"
}

###

### [U4] Soft Delete Account
DELETE {{baseUrl}}/users/{{userId}} HTTP/1.1
Authorization: Bearer {{token}}

###


### ============================================================
###  CONNECTION MODULE
### ============================================================

### [C1] Send Connection Request (User 1 → User 2)
POST {{baseUrl}}/connections/request/{{otherUserId}} HTTP/1.1
Authorization: Bearer {{token}}

###

### [C2] ❌ Send to Self (400)
POST {{baseUrl}}/connections/request/{{userId}} HTTP/1.1
Authorization: Bearer {{token}}

###

### [C3] ❌ Duplicate Request (409)
POST {{baseUrl}}/connections/request/{{otherUserId}} HTTP/1.1
Authorization: Bearer {{token}}

###

### [C4] Get Incoming Requests
GET {{baseUrl}}/connections/requests HTTP/1.1
Authorization: Bearer {{token}}

###

### [C5] Get Sent Requests
GET {{baseUrl}}/connections/sent HTTP/1.1
Authorization: Bearer {{token}}

###

### [C6] Accept Request (use receiver's token)
PATCH {{baseUrl}}/connections/accept/{{requestId}} HTTP/1.1
Authorization: Bearer {{token}}

###

### [C7] Reject Request (use receiver's token)
PATCH {{baseUrl}}/connections/reject/{{requestId}} HTTP/1.1
Authorization: Bearer {{token}}

###

### [C8] Withdraw Request (use sender's token)
DELETE {{baseUrl}}/connections/withdraw/{{requestId}} HTTP/1.1
Authorization: Bearer {{token}}

###

### [C9] Remove Accepted Connection
DELETE {{baseUrl}}/connections/remove/{{otherUserId}} HTTP/1.1
Authorization: Bearer {{token}}

###

### [C10] Get My Connections
GET {{baseUrl}}/connections HTTP/1.1
Authorization: Bearer {{token}}

###


### ============================================================
###  POST MODULE
###  Note: multipart/form-data for image upload.
###        Text-only posts can use application/json.
### ============================================================

### [P1] ✅ Create Text-only Post (no image)
# Copy the _id from the response into @postId
POST {{baseUrl}}/posts HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}

{
    "body": "This is my first post on LinkUp! Excited to connect with everyone."
}

###

### [P2] ✅ Create Post with Image (multipart)
# Use REST Client's file attachment: < path/to/image.jpg
POST {{baseUrl}}/posts HTTP/1.1
Authorization: Bearer {{token}}
Content-Type: multipart/form-data; boundary=----Boundary

------Boundary
Content-Disposition: form-data; name="body"

Sharing a photo from my workspace today!
------Boundary
Content-Disposition: form-data; name="image"; filename="test.jpg"
Content-Type: image/jpeg

< ./uploads/test.jpg
------Boundary--

###

### [P3] ❌ Create Post — Empty Body (400 Validation Error)
POST {{baseUrl}}/posts HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}

{
    "body": "   "
}

###

### [P4] ❌ Create Post — No token (401 Unauthorized)
POST {{baseUrl}}/posts HTTP/1.1
Content-Type: application/json

{
    "body": "This should fail"
}

###

### [P5] ✅ Get Single Post by ID
GET {{baseUrl}}/posts/{{postId}} HTTP/1.1
Authorization: Bearer {{token}}

###

### [P6] ❌ Get Non-existent Post (404)
GET {{baseUrl}}/posts/000000000000000000000001 HTTP/1.1
Authorization: Bearer {{token}}

###

### [P7] ❌ Get Post — Invalid ObjectId (400 Validation Error)
GET {{baseUrl}}/posts/not-a-valid-id HTTP/1.1
Authorization: Bearer {{token}}

###

### [P8] ✅ Get All Posts by User
GET {{baseUrl}}/posts/user/{{userId}} HTTP/1.1
Authorization: Bearer {{token}}

###

### [P9] ✅ Update Post — Body only
PATCH {{baseUrl}}/posts/{{postId}} HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}

{
    "body": "Updated: This is my first post with an edit!"
}

###

### [P10] ❌ Update Post — Same body as current (400 No Changes)
PATCH {{baseUrl}}/posts/{{postId}} HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}

{
    "body": "Updated: This is my first post with an edit!"
}

###

### [P11] ❌ Update Post — as non-author (403 Forbidden)
# Login as User 2 first and paste their token here temporarily
PATCH {{baseUrl}}/posts/{{postId}} HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}

{
    "body": "Hacker attempt to edit someone else's post"
}

###

### [P12] ❌ Update Post — Empty body (400 Validation Error)
PATCH {{baseUrl}}/posts/{{postId}} HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}

{
    "body": ""
}

###

### [P13] ✅ Delete Post
DELETE {{baseUrl}}/posts/{{postId}} HTTP/1.1
Authorization: Bearer {{token}}

###

### [P14] ❌ Delete Already-Deleted Post (404)
DELETE {{baseUrl}}/posts/{{postId}} HTTP/1.1
Authorization: Bearer {{token}}

###

### [P15] ❌ Delete as Non-Author (403 Forbidden)
# Login as User 2, create a post, then try to delete it with User 1's token
DELETE {{baseUrl}}/posts/{{postId}} HTTP/1.1
Authorization: Bearer {{token}}

###


### ============================================================
###  LIKE MODULE
###  Setup: ensure @postId is set from a created post
### ============================================================

### [L1] ✅ Like a Post (first toggle → liked: true)
POST {{baseUrl}}/posts/{{postId}}/like HTTP/1.1
Authorization: Bearer {{token}}

###

### [L2] ✅ Unlike the Same Post (second toggle → liked: false)
POST {{baseUrl}}/posts/{{postId}}/like HTTP/1.1
Authorization: Bearer {{token}}

###

### [L3] ✅ Like Again — idempotency test (rapid double-like)
# Run [L3] twice quickly — second must return { liked: true, likeCount } not 500
POST {{baseUrl}}/posts/{{postId}}/like HTTP/1.1
Authorization: Bearer {{token}}

###

### [L4] ❌ Like Non-existent Post (404)
POST {{baseUrl}}/posts/000000000000000000000001/like HTTP/1.1
Authorization: Bearer {{token}}

###

### [L5] ❌ Like — Invalid ObjectId (400 Validation Error)
POST {{baseUrl}}/posts/not-a-valid-id/like HTTP/1.1
Authorization: Bearer {{token}}

###

### [L6] ✅ Get Likes — default page 1, limit 20
GET {{baseUrl}}/posts/{{postId}}/likes HTTP/1.1
Authorization: Bearer {{token}}

###

### [L7] ✅ Get Likes — paginated
GET {{baseUrl}}/posts/{{postId}}/likes?page=1&limit=5 HTTP/1.1
Authorization: Bearer {{token}}

###


### ============================================================
###  COMMENT MODULE
###  Setup: ensure @postId is set, @token = author's JWT
###         set @commentId from [CM1] response after adding a comment
### ============================================================

@commentId = PASTE_COMMENT_ID_HERE

### [CM1] ✅ Add a Comment to a Post
# Copy the _id from the response into @commentId above
POST {{baseUrl}}/posts/{{postId}}/comments HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}

{
    "body": "This is a great post! Really insightful."
}

###

### [CM2] ✅ Add Another Comment (different content)
POST {{baseUrl}}/posts/{{postId}}/comments HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}

{
    "body": "Totally agree with your perspective here."
}

###

### [CM3] ❌ Add Comment — Empty Body (400 Validation Error)
POST {{baseUrl}}/posts/{{postId}}/comments HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}

{
    "body": "   "
}

###

### [CM4] ❌ Add Comment — Post Does Not Exist (404)
POST {{baseUrl}}/posts/000000000000000000000001/comments HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}

{
    "body": "Comment on a ghost post"
}

###

### [CM5] ✅ Get Comments on a Post (paginated)
GET {{baseUrl}}/posts/{{postId}}/comments HTTP/1.1
Authorization: Bearer {{token}}

###

### [CM6] ✅ Get Comments — Custom Pagination
GET {{baseUrl}}/posts/{{postId}}/comments?page=1&limit=5 HTTP/1.1
Authorization: Bearer {{token}}

###

### [CM7] ❌ Get Comments — Post Does Not Exist (404)
GET {{baseUrl}}/posts/000000000000000000000001/comments HTTP/1.1
Authorization: Bearer {{token}}

###

### [CM8] ✅ Edit a Comment (author only)
PATCH {{baseUrl}}/posts/{{postId}}/comments/{{commentId}} HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}

{
    "body": "Edited: This is an even better comment after editing."
}

###

### [CM9] ❌ Edit — Same Body as Current (400 No Changes Detected)
PATCH {{baseUrl}}/posts/{{postId}}/comments/{{commentId}} HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}

{
    "body": "Edited: This is an even better comment after editing."
}

###

### [CM10] ❌ Edit — Non-Author Attempt (403 Forbidden)
# Login as User 2 and paste their token here to test
PATCH {{baseUrl}}/posts/{{postId}}/comments/{{commentId}} HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}

{
    "body": "Attempting to edit someone else's comment"
}

###

### [CM11] ✅ Delete a Comment (comment author)
DELETE {{baseUrl}}/posts/{{postId}}/comments/{{commentId}} HTTP/1.1
Authorization: Bearer {{token}}

###

### [CM12] ❌ Delete — Comment Does Not Exist (404)
DELETE {{baseUrl}}/posts/{{postId}}/comments/000000000000000000000001 HTTP/1.1
Authorization: Bearer {{token}}

###

### [CM13] ❌ Delete — Neither Comment nor Post Author (403 Forbidden)
# Use a third user's token who is neither the comment author nor the post author
DELETE {{baseUrl}}/posts/{{postId}}/comments/{{commentId}} HTTP/1.1
Authorization: Bearer {{token}}

###


### ============================================================
###  FEED MODULE
###  Setup:
###    1. Ensure two users are registered and connected (status: accepted)
###    2. User 2 has created at least one post
###    3. Log in as User 1 and set @token
###  The feed returns posts from User 1's accepted connections (User 2's posts)
### ============================================================

### [F1] ✅ Get Feed — First Page (no cursor, uses now as default)
GET {{baseUrl}}/feed HTTP/1.1
Authorization: Bearer {{token}}

###

### [F2] ✅ Get Feed — Custom Limit
GET {{baseUrl}}/feed?limit=5 HTTP/1.1
Authorization: Bearer {{token}}

###

### [F3] ✅ Get Feed — With Cursor (pagination)
# Copy nextCursor from [F1] response and paste it as the cursor value
GET {{baseUrl}}/feed?cursor=2025-01-01T00:00:00.000Z&limit=10 HTTP/1.1
Authorization: Bearer {{token}}

###

### [F4] ✅ Get Feed — User with No Connections (empty feed)
# Log in as a brand-new user with no connections
GET {{baseUrl}}/feed HTTP/1.1
Authorization: Bearer {{token}}

###

### [F5] ❌ Get Feed — Limit Exceeds Max 50 (400 Validation Error)
GET {{baseUrl}}/feed?limit=100 HTTP/1.1
Authorization: Bearer {{token}}

###

### [F6] ❌ Get Feed — Invalid Cursor Format (400 Validation Error)
GET {{baseUrl}}/feed?cursor=not-a-date HTTP/1.1
Authorization: Bearer {{token}}

###
